{{! <i class="bi bi-speedometer2"></i> : dashboard}}
{{! <i class="bi bi-filetype-pdf"></i> :pdf}}
{{! <i class="bi bi-exclamation-octagon-fill"></i> :información}}
{{! <i class="bi bi-credit-card-fill"></i> :tarjeta combustible}}
{{! <i class="bi bi-ticket-detailed-fill"></i> :cupón }}
{{! <i class="bi bi-x-octagon-fill"></i> :eliminar}}
{{! <i class="bi bi-trash3-fill"></i> :eliminar2 }}
{{! <i class="bi bi-plus-circle-fill"></i> :agregar }}
{{! <i class="bi bi-pen-fill"></i> :actualizar }}
{{! <i class="bi bi-stopwatch-fill"></i> :tiempo }}
{{! <i class="bi bi-stack"></i> :reservación }}
{{! <i class="bi bi-sort-down"></i> :ordenar mayor a menor }}
{{! <i class="bi bi-sort-down-alt"></i> :ordenar menor a mayor }}
{{! <i class="bi bi-sort-alpha-down"></i> :ordenar a-z  }}
{{! <i class="bi bi-sort-alpha-down-alt"></i> :ordenar z-a }}
{{! <i class="bi bi-signpost-split-fill"></i> :migas de pan }}
{{! <i class="bi bi-truck"></i> :camion}}
{{! <i class="bi bi-truck-front-fill"></i> :omnibus }}
{{! <i class="bi bi-scooter"></i> :motocicleta }}
{{! <i class="bi bi-person-x"></i> :usuario incorrecto }}
{{! <i class="bi bi-shield-shaded"></i> :contraseña fuerte }}
{{! <i class="bi bi-shield-slash-fill"></i> :contraseña incorrecta }}
{{! <i class="bi bi-shield"></i> :contraseña débil }}
{{! <i class="bi bi-person-x-fill"></i> :desactivar usuario }}
{{! <i class="bi bi-person-fill-check"></i> :activar usuario }}
{{! <i class="bi bi-person-gear"></i> :actualizar usuario }}
{{! <i class="bi bi-person-fill-exclamation"></i> :solicitud de usuario }}
{{! <i class="bi bi-reception-4"></i> :nivel de combustible alto }}
{{! <i class="bi bi-reception-2"></i> :nivel de combustible medio }}
{{! <i class="bi bi-reception-1"></i> :nivel de combustible bajo }}